.componentPage{
    display: flex;
    flex-direction: column;
    background-color: white;
}

.swapButton {
    width: 100%;
}

.contactsContainer {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 100%;
}

.reviewsContainer {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 100%;
    padding: 30px;
}

.ratingCont {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
}

.mapContainer {
    width: 100%;
    display: flex;
    height: 300px;
    margin-bottom: 45px;
}

.infoSuperContainer {
    display: flex;
    flex-flow: row wrap;
    padding: 10px;
}

.infoContainer {
    display: flex;
    flex-flow: column wrap;
    width:50%;
}

.header {
    font-weight: bold;
    margin-bottom: 18px;
}

.mat-button-toggle-group {
    height: 28px;
    align-items: center;
}

.mat-button-toggle {
    background-color: #B0B0B0;
    color: black;
    width: 50%;
}

.mat-button-toggle-checked {
    background-color: black;
    color: white;
}

h4 {
    margin: 0 0 5px 0 !important;
}

.map {
    height: 100% !important;
    width: 100% !important;
}
